<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Soccer: Futebol em Cadeira de Rodas Motorizada</title>
    <style>
        .default{
            background: black;
            width: 1000px;
            height: 2000px;
            margin: 0 auto;
        }
        .header{
            background: red;
            width: 100%;
            height: 350px;
        }
        .menu{
            background: green;
            width: 100%;
            height: 75px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .banner_top{
            background: url(imagens/banner2);
            width: 100%;
            height: 300px;
        }
        .container_body{
            background: silver;
            width: 100%;
            height: 1800px;
        }
        .footer{
            background: purple;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .imgbanner{
            width: 1000px;
            height: 300px;
        }
        .body_left{
            width: 300px;
            height: 300px;
            position: absolute;
            border-radius: 15px;
            border-style: groove;
        }
        .body_center{
            width: 400px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            position: absolute;
            margin-left: 300px;
        }
        .body_right{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border-style: groove;
            position: absolute;
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="default">
        <div class="header">
            <div class="menu">
                <a href="https://www.senai.br" target="_blank">SENAI</a>
                <a href="https://www.google.com" target="_blank">Google</a>
                <a href="https://www.globo.com" target="_blank">Globo</a>
                <a href="https://www.youtube.com" target="_blank">YouTube</a>
                <a href="https://www.github.com" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
            </div>
            <div class="banner_top">
                <img src="imagens/NS.jpg" class="imgbanner" alt="Banner do Site">
            </div>
        </div>
        <div class="container_body">
            <div class="body_left">
                <h3>Menu</h3>
                <ul>
                    <li>Home</li>
                    <li>Instituto</li>
                    <li>Projetos</li>
                    <li>Consultoria</li>
                    <li>Colabore</li>
                    <li>Informação</li>
                    <li>Política de Privacidade</li>
                    <li>Contatos</li>
                </ul>
            </div>
            <div class="body_center">
                <h3>O INSTITUTO</h3>
                <p>O Instituto Novo Ser é uma instituição sem fins lucrativos cuja missão é a busca pelo respeito e a valorização da cidadania das pessoas com deficiência e mobilidade reduzida, com o intuito de promover os seus direitos, a equalização das oportunidades e a superação dos obstáculos sociais predominantes ao processo de inclusão.
                    
                Entendemos que é de grande importância a desconstrução da ideia e da imagem de passividade que o senso comum atribui à pessoa com deficiência. As ações inclusivas têm como objetivo contribuir para que a pessoa com deficiência seja participativa, potencializando aptidões, ampliando seu campo de oportunidades e colocando-a em igualdade de condições no exercício da cidadania.</p>
            </div>
            <div class="body_right">
                <h3>Capitão do Time</h3>
                <img src="imagens/LN.jpg" alt="Capitão do Time">
            </div>
        </div>
        <div class="footer">
            Todos os direitos reservados © Lucas Gonçalves Neves - 2025
        </div>
    </div>
</body>
</html>